('C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
 'IDE\\executable\\temp\\Custom 8-Bit Computer IDE\\Custom 8-Bit Computer '
 'IDE.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\executable\\temp\\Custom 8-Bit Computer IDE\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\executable\\temp\\Custom 8-Bit Computer IDE\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\executable\\temp\\Custom 8-Bit Computer '
   'IDE\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\executable\\temp\\Custom 8-Bit Computer '
   'IDE\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\executable\\temp\\Custom 8-Bit Computer '
   'IDE\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\executable\\temp\\Custom 8-Bit Computer '
   'IDE\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ABI\\Desktop\\8-Bit Computer IDE Project\\8-Bit Computer '
   'IDE\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
